<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NBC Encoding Analysis</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico">
</head>
<style>
html, body {
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	height: 100%;
}
p, ol, ul {
	font-size: 1.3em;
}
.head {
	padding-top: 50px;
	padding-bottom: 10px;
	padding-left: 30px;
	position: relative;
	width: 100%;
}
.head:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 0.5em;
	border-top: 1px solid black;
	z-index: -1;
}
h1 {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 3.5em;
}
h2 {
	font-weight: bold;
	font-size: 1.8em;
}
h3 {
	font-weight: bold;
	font-size: 1.5em;
}
#eventAnim {
	max-width: 65%;
	text-align: center;
	margin-top: 30px;
}
#eventImage {
	max-width: 85%;
}
.page-footer {
	padding: 50px;
	background-color: #eeeeee;
}
</style>
<body>
<div class="container">
	<div class="head">
		<h1>NBC Dataset Analysis 2: Electric Boogaloo</h1>
	</div>
	<div class="panel-group">
		<p>Progress on using the NBC (New Brown Corpus) dataset.</p>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Introduction</h2></div>
			<div class="panel-body">
				<p>This document will summarize intermediate steps toward encoding spatiotemporal data. A summary and analysis of this dataset can
					be found at <a href="http://dylanebert.com/nbc_analysis">dylanebert.com/nbc_analysis</a>.</p>
				<p>It will be divided into the following sections:</p>
				<ol>
					<li>Input parameters</li>
					<li>Frame-based models</li>
					<li>Trajectory-based models</li>
					<li>Discussion</li>
					<li>Future Steps</li>
				</ol>
			</div>
		</div>
	</div>
</div>
</body>
</html>
